{% extends 'login/base.html' %}

{% block title %} login {% endblock title %}

<!DOCTYPE html>
<html>

<head>
    <title>Bulk Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #ffffff;
        }

        ._8icz {
            align-items: center;
            border-bottom: 3px solid #dadde1;
            display: flex;
            margin: 20px 16px;
            text-align: center;
        }

        .container {
            background-color: rgb(179, 171, 171);
            border-radius: 11px;
            border: #7d1515;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            position: absolute;
            top: 400px;
            width: 0%;
            margin: 1;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .form-control {
            border-radius: 30px;
            box-shadow: none;
        }

        .form-control::-webkit-input-placeholder {
            color: #000;
            /* color: #191515414; */
        }

        .form-control::-moz-placeholder {
            color: #bbb;
        }

        .form-control:-ms-input-placeholder {
            color: #bbb;
        }

        .form-control::-webkit-input-placeholder {
            color: #bbb;
        }

        .form-control:focus {
            border-color: #000;
            box-shadow: 0 0 0 2px #000;
        }

        .btn {
            border-radius: 25px;
            background-color: #000;
            color: #ffffff;
            font-weight: 700;
            transition: 0.2s;
        }

        .btn:hover {
            background-color: #004488;
        }

        .forgot-password {
            float: right;
        }
    </style>
</head>

<!-- <body> -->
{% block body %}
<div class="container my-4 mx-10">
    <!-- <h1>Bulk</h1> -->
    <form action=" /login" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <a href="signup"><button type="submit" class="btn">Sign Up</button></a>
        <div class="_8icz"></div>
        <a href="reset" class="forgot-password">Forgot password?</a>
</div>
{% endblock body %}

<!-- </body> -->

</html>